version: '3.8'

services:
  website-alarm:
    image: weitzman535/website-alarm:latest
    environment:
      - SENDER_EMAIL=your_email@gmail.com
      - RECEIVER_EMAIL=your_email@gmail.com
      - EMAIL_PASSWORD=your_app_password
    restart: "no"
